ClientBear.png
size:1867,221
filter:Linear,Linear
pma:true
body
bounds:886,6,107,91
offsets:1,1,109,93
bodySkin1
bounds:547,2,118,92
offsets:1,1,120,94
bodySkin10
bounds:2,3,107,77
offsets:1,1,109,79
bodySkin11
bounds:995,6,107,91
offsets:1,1,109,93
bodySkin12
bounds:667,3,107,92
offsets:1,1,109,94
bodySkin13
bounds:1104,6,107,91
offsets:1,1,109,93
bodySkin14
bounds:1213,6,107,91
offsets:1,1,109,93
bodySkin15
bounds:220,5,107,75
offsets:1,1,109,77
bodySkin2
bounds:776,6,108,91
offsets:1,1,110,93
bodySkin3
bounds:1322,6,107,91
offsets:1,1,109,93
bodySkin4
bounds:1431,6,107,91
offsets:1,1,109,93
bodySkin5
bounds:329,6,107,75
offsets:1,1,109,77
bodySkin6
bounds:438,14,107,75
offsets:1,1,109,77
bodySkin7
bounds:111,3,107,77
offsets:1,1,109,79
bodySkin8
bounds:1540,22,107,75
offsets:1,1,109,77
bodySkin9
bounds:1649,22,107,75
offsets:1,1,109,77
head
bounds:1737,100,119,107
offsets:1,1,121,109
rotate:90
headSkin1
bounds:365,91,128,119
offsets:1,1,130,121
rotate:90
headSkin10
bounds:967,99,120,108
offsets:1,1,122,110
rotate:90
headSkin11
bounds:486,96,120,123
offsets:1,1,122,125
headSkin14
bounds:1077,99,120,108
offsets:1,1,122,110
rotate:90
headSkin15
bounds:1187,99,120,108
offsets:1,1,122,110
rotate:90
headSkin2
bounds:1297,99,120,108
offsets:1,1,122,110
rotate:90
headSkin3
bounds:124,82,117,137
offsets:1,1,119,139
headSkin4
bounds:1407,99,120,108
offsets:1,1,122,110
rotate:90
headSkin5
bounds:1517,99,120,108
offsets:1,1,122,110
rotate:90
headSkin6
bounds:851,99,120,114
offsets:1,1,122,116
rotate:90
headSkin7
bounds:730,99,120,119
offsets:1,1,122,121
rotate:90
headSkin9
bounds:1627,99,120,108
offsets:1,1,122,110
rotate:90
headskin12
bounds:608,97,120,122
offsets:1,1,122,124
headskin13
bounds:2,82,120,137
offsets:1,1,122,139
headskin8
bounds:243,83,120,136
offsets:1,1,122,138
shadow
bounds:1758,43,107,55
offsets:1,1,109,57
