ClientBear.png?h=c986a3395573439afe65e8fb7f8aafa5
size:1868,221
filter:Linear,Linear
pma:true
body
bounds:887,6,107,91
offsets:1,1,109,93
bodySkin1
bounds:548,2,118,92
offsets:1,1,120,94
bodySkin10
bounds:2,3,107,77
offsets:1,1,109,79
bodySkin11
bounds:996,6,107,91
offsets:1,1,109,93
bodySkin12
bounds:668,3,107,92
offsets:1,1,109,94
bodySkin13
bounds:1105,6,107,91
offsets:1,1,109,93
bodySkin14
bounds:1214,6,107,91
offsets:1,1,109,93
bodySkin15
bounds:330,14,107,75
offsets:1,1,109,77
bodySkin2
bounds:777,6,108,91
offsets:1,1,110,93
bodySkin3
bounds:1323,6,107,91
offsets:1,1,109,93
bodySkin4
bounds:1432,6,107,91
offsets:1,1,109,93
bodySkin5
bounds:220,12,108,75
offsets:1,1,110,77
bodySkin6
bounds:439,14,107,75
offsets:1,1,109,77
bodySkin7
bounds:731,99,120,119
offsets:1,1,122,121
rotate:90
bodySkin8
bounds:1541,22,107,75
offsets:1,1,109,77
bodySkin9
bounds:1650,22,107,75
offsets:1,1,109,77
head
bounds:1739,100,119,107
offsets:1,1,121,109
rotate:90
headSkin1
bounds:365,91,128,119
offsets:1,1,130,121
rotate:90
headSkin10
bounds:1079,99,120,108
offsets:1,1,122,110
rotate:90
headSkin11
bounds:486,96,121,123
offsets:1,1,123,125
headSkin14
bounds:1189,99,120,108
offsets:1,1,122,110
rotate:90
headSkin15
bounds:1299,99,120,108
offsets:1,1,122,110
rotate:90
headSkin2
bounds:1409,99,120,108
offsets:1,1,122,110
rotate:90
headSkin3
bounds:2,82,117,137
offsets:1,1,119,139
headSkin4
bounds:968,99,120,109
offsets:1,1,122,111
rotate:90
headSkin5
bounds:1519,99,120,108
offsets:1,1,122,110
rotate:90
headSkin6
bounds:852,99,120,114
offsets:1,1,122,116
rotate:90
headSkin9
bounds:1629,99,120,108
offsets:1,1,122,110
rotate:90
headskin12
bounds:609,97,120,122
offsets:1,1,122,124
headskin13
bounds:121,89,120,130
offsets:1,1,122,132
headskin7
bounds:111,3,107,77
offsets:1,1,109,79
headskin8
bounds:243,91,120,128
offsets:1,1,122,130
shadow
bounds:1759,43,107,55
offsets:1,1,109,57
